# anna

./: .containerignore  .gitignore  Anna.sln  Containerfile  Directory.Packages.props  README.md  all_tests.runsettings  container-compose.yaml  container_entrypoint.sh  coverage.sh  fix_cobertura_paths.py  https.env.example  integration_tests.runsettings  unit_tests.runsettings
.config/: dotnet-tools.json
.github/workflows/: build-test.yml
Anna.Api/: Anna.Api.csproj  MimeTypes.cs  Program.cs
Anna.Api.Test/: Anna.Api.Test.csproj
Anna.Api.Test/Attributes/: ResourceAttributeTest.cs
Anna.Api.Test/Controllers/: IndexControllerTest.cs  PackageBaseAddressResourceControllerTest.cs  PackagePublishResourceControllerTest.cs
Anna.Api.Test/Conventions/: ResourceAttributeMetadataConventionTest.cs
Anna.Api/Attributes/: ResourceAttribute.cs
Anna.Api/Controllers/: IndexController.cs  PackageBaseAddressResourceController.cs  PackagePublishResourceController.cs  ResourceController.cs
Anna.Api/Conventions/: ResourceAttributeMetadataConvention.cs
Anna.Api/Models/: GetIndexResponse.cs  GetPackageVersionsResponse.cs
Anna.Api/Properties/: launchSettings.json
Anna.Common/: Class1.cs  EnvironmentUtility.cs
Anna.Common.Test/: Anna.Common.Test.csproj  EnvironmentUtilityTest.cs
Anna.Index/: Anna.Index.csproj  EnvironmentConstants.cs  IPackageIndex.cs  PackageIndex.cs
Anna.Index.Test/: Anna.Index.Test.csproj  PackageIndexTest.cs
Anna.Index/Db/: IndexContext.cs  IndexContextFactory.cs
Anna.Index/Db/Models/: Package.cs  Version.cs
Anna.Index/Exceptions/: PackageExistsException.cs  PackageNotFoundException.cs
Anna.Index/Migrations/: 20241227032557_InitialCreate.Designer.cs  20241227032557_InitialCreate.cs  20241227212703_InitialCreate.Designer.cs  20241227212703_InitialCreate.cs  20241228022901_InitialCreate.Designer.cs  20241228022901_InitialCreate.cs  IndexContextModelSnapshot.cs
Anna.IntegrationTests/: Anna.IntegrationTests.csproj
Anna.IntegrationTests/Contexts/: HttpContext.cs  IndexContext.cs  PackageContext.cs
Anna.IntegrationTests/Features/: HealthCheck.feature  Index.feature  Package.feature
Anna.IntegrationTests/Hooks/: ContainerHook.cs  HttpContextCleanupHook.cs  PackageCleanupHook.cs
Anna.IntegrationTests/Steps/: HttpSteps.cs  IndexSteps.cs  PackageSteps.cs
Anna.Storage/: Anna.Storage.csproj  EnvironmentConstants.cs  IPackageStorage.cs  PackageStorage.cs
Anna.Storage.Test/: Anna.Storage.Test.csproj  PackageStorageTest.cs
