<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Semver" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anna.Index\Anna.Index.csproj" />
    <ProjectReference Include="..\Anna.Storage\Anna.Storage.csproj" />
    <ProjectReference Include="..\Anna.Common\Anna.Common.csproj" />
  </ItemGroup>

</Project>
